<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Панель администратора</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 350px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
        color: #999;
      }

    </style>

  </head>

  <body>

    <div class="container">

      <form class="form-signin" action="login.php" method="POST">
        <h5 class="form-signin-heading">Панель администратора</h5>
        <input type="text" class="input-block-level" placeholder="Login" name="l" />
        <input type="password" class="input-block-level" placeholder="Password" name="p"/>
        <button class="btn  btn-primary" type="submit">Вход</button>
      </form>

    </div> 


  </body>
</html>
